# Pilot

./: Pilot.sln
Pilot/: .editorconfig  App.xaml  App.xaml.cs  Diagramme.cd  MainWindow.xaml  MainWindow.xaml.cs  Pilot.csproj  Resources.Designer.cs  Resources.resx  diagpourscreens.cd
Pilot/Classes/: Categorie.cs  Commande.cs  Couleur.cs  CouleurProduit.cs  DataAccess.cs  Employe.cs  ICrud.cs  LogError.cs  ModeTransport.cs  Produit.cs  ProduitCommande.cs  Revendeur.cs  Type.cs  TypePointe.cs
Pilot/UC/: UserControlConsulterCommandes.xaml  UserControlConsulterCommandes.xaml.cs  UserControlConsulterProduit.xaml  UserControlConsulterProduit.xaml.cs  UserControlDetailCommande.xaml  UserControlDetailCommande.xaml.cs  UserControlRechercheRevendeur.xaml  UserControlRechercheRevendeur.xaml.cs  UserControlSelectionnerProduit.xaml  UserControlSelectionnerProduit.xaml.cs
Pilot/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  AuthentificationWindow.xaml  AuthentificationWindow.xaml.cs  PageRevendeur.xaml  PageRevendeur.xaml.cs  RevendeurWindow.xaml  RevendeurWindow.xaml.cs  WindowAjouterProduit.xaml  WindowAjouterProduit.xaml.cs  WindowAjouterProduitCommande.xaml  WindowAjouterProduitCommande.xaml.cs  WindowCommande.xaml  WindowCommande.xaml.cs
PilotTests/: PilotTests.csproj
PilotTests/Classes/: CategorieTests.cs  CommandeTests.cs  DataAccessTests.cs  EmployeTests.cs  ProduitTests.cs  RevendeurTests.cs
