<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilot.Windows"
        xmlns:UC="clr-namespace:Pilot.UC" x:Class="Pilot.Windows.WindowCommande"
        mc:Ignorable="d"
        Title="WindowCommande" Height="550" Width="300">
    <StackPanel>


        <Label Content="Créer une nouvelle commande" Background="#FF005CA9" Foreground="White" FontWeight="DemiBold" HorizontalContentAlignment="Center" Padding="0,10,0,0" Height="35"/>
        <StackPanel Margin="20">

            <StackPanel>
                <Label Content="Employe*"/>
                <DataGrid x:Name="dgEmploye" Height="100" ItemsSource="{Binding LesEmployes}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF005CA9" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Nom}" Header="Nom"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Role}" Header="Adresse"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel>

                <Label Content="Revendeur*"/>
                <DataGrid x:Name="dgRevendeurs" Height="100" ItemsSource="{Binding LesRevendeurs}" SelectedItem="{Binding UneCommande.UnRevendeur}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF005CA9" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding RaisonSociale}" Header="Nom"/>
                        <DataGridTextColumn Width="*" Binding="{Binding AdresseRue}" Header="Adresse"/>
                        <DataGridTextColumn Width="*" Binding="{Binding AdresseCP}" Header="Code postal"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Background="#FF005CA9" Foreground="White" Margin="0,5,0,0"></Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Mode de livraison*"/>
                <ComboBox SelectedItem="{Binding UneCommande.UnTransport}" x:Name="comboModeLivraison" DisplayMemberPath="LibelleTransport"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label Content="Date de livraison"/>
                <TextBox x:Name="txtDateLivraison" TextWrapping="Wrap" Text="" Margin="40,0,0,0" Width="70"/>
            </StackPanel>
            <Button x:Name="butValiderCommande" Content="Valider la commande" Background="#FF005CA9" Foreground="White" Margin="0,20,0,0" Height="30" Click="butValiderCommande_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
