<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Pilot.Classes.Categorie" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Classes\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pilot.Classes.Commande" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQIABARAEAAEABAACIYKAAiCAEAYEgABAEAACCAAAA=</HashCode>
      <FileName>Classes\Commande.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pilot.Classes.Couleur" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEAAAAEAAAAAAAAQCAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Couleur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pilot.Classes.DataAccess" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAQABIREAAAFAABACQAgAAhAAAAA=</HashCode>
      <FileName>Classes\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pilot.Classes.Employe" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAEAAQKBAgACECIEACACAQAgAAEAA=</HashCode>
      <FileName>Classes\Employe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pilot.Classes.LogError" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LogError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pilot.Classes.ModeTransport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAKAAAAAAAAAAQCAAgAAEACEAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\ModeTransport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pilot.Classes.Produit" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AZSAAAAAgAAIApgARACQCEQggAEEgEAABQAQAAEQEAA=</HashCode>
      <FileName>Classes\Produit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pilot.Classes.Revendeur" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAAAAAEAAAAAACAgAQCgAgkAEAAEGAAAABgAAAAAA=</HashCode>
      <FileName>Classes\Revendeur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pilot.Classes.Type" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAgAAAQCAAgAAEAAEACAAAEAQAABAE=</HashCode>
      <FileName>Classes\Type.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pilot.Classes.TypePointe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAQCAAgAAEAAEgAAAAIAAACAAA=</HashCode>
      <FileName>Classes\TypePointe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Pilot.Classes.ICrud&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQCAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Pilot.Classes.RoleEmploye" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Employe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>